<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Anime</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
			text-decoration: none;
			font-family: 'Shadows Into Light', cursive;
		}

		html,
		body {
			position: relative;
			height: 100%;
		}

		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
		}

		.swiper {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		.swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	</style>
	<!--swiper css kodlari-->
</head>

<!--swiper html kodlari-->

<body>
	<div class="swiper mySwiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><img
					src="https://i.pinimg.com/564x/82/4b/0b/824b0b39357a57404a348f65ede6dab2.jpg"></div>
			<div class="swiper-slide"><img
					src="https://i.pinimg.com/736x/d8/c5/c5/d8c5c5f5646db54b576da9ea6b5eb872.jpg"></div>
			<div class="swiper-slide"><img
					src="https://i.pinimg.com/564x/06/f9/88/06f9889be1424fdfecb54889a7d43306.jpg"></div>
			<div class="swiper-slide"><img
					src="https://i.pinimg.com/564x/c0/03/5c/c0035c96d8ad92d4e585df0b65150bcb.jpg"></div>
			<div class="swiper-slide"><img
					src="https://i.pinimg.com/564x/1a/26/75/1a267565bec10ae80169bc68c9ba26ea.jpg"></div>
			<div class="swiper-slide"><img
					src="https://i.pinimg.com/736x/9f/b6/d8/9fb6d86726d1810f1c7549f64957ea9c.jpg"></div>

		</div>
		<div class="swiper-pagination"></div>
	</div>
	<!--swiper islemesi ucun js link-->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!--  Swiper baslatmaq ucun js kod -->
	<script>
		var swiper = new Swiper(".mySwiper", {
			slidesPerView: 3,
			spaceBetween: 30,
			freeMode: true,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
		});
	</script>
	<script>
		var swiper = new Swiper(".mySwiper", {
			slidesPerView: 3,
			spaceBetween: 30,
			freeMode: true,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
			autoplay: {
				delay: 1500, // slidelar arasinda vaxt araligi
			},
		});


	</script>

</body>
<!--Swiper kodlari bitdi:)-->

</html>
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- serch box  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

	<!-- Link Box Icon -->
	<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
			text-decoration: none;
			font-family: 'Shadows Into Light', cursive;
		}

		body {
			background: rgb(48, 48, 65);
			margin: auto;
			overflow-x: hidden;
		}


		/* Navbar dzayn */

		.navbar {
			display: flex;
			grid-area: navbar;
			background-color: rgb(85, 71, 99);
			justify-content: space-around;
			align-items: center;
			padding: 30px 20px;
			border-bottom: 2px solid var(--white);
		}

		:root {
			--white: rgb(255, 255, 255);
			--black: rgb(15, 15, 15);
			--bg: #30303f;
		}

		.navbar .menu {
			width: 45%;
			gap: 2vh;
			display: flex;
			justify-content: space-around;
		}

		.navbar .bx-menu {
			font-size: 40px;
			color: var(--white);
			display: none;
		}

		.menu li a {
			color: var(--white);
			font-size: 18px;
			transition: all 0.3s;
		}

		.menu li a:hover {
			color: rgb(16, 62, 216);
			transform: scale(1.05);
		}

		/*serch box css kodlari*/
		.search-box {
			position: relative;
			text-align: center;
			height: 60px;
			width: 60px;
			border-radius: 50%;
			box-shadow: 5px 5px 30px rgba(0, 0, 0, .2);
			transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}

		.search-box.active {
			width: 350px;
		}

		.search-box input {
			width: 100%;
			height: 100%;
			border: none;
			border-radius: 50px;
			background: #fff;
			outline: none;
			padding: 0 60px 0 20px;
			font-size: 18px;
			opacity: 0;
			transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}

		.search-box input.active {
			opacity: 1;
		}

		.search-box input::placeholder {
			color: #a19c9c;
		}

		.search-box .search-icon {
			position: absolute;
			right: 0px;
			top: 50%;
			transform: translateY(-50%);
			height: 60px;
			width: 60px;
			background: #fff;
			border-radius: 50%;
			text-align: center;
			line-height: 60px;
			font-size: 22px;
			color: #2980b9;
			cursor: pointer;
			z-index: 1;
			transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}

		.search-box .search-icon.active {
			right: 5px;
			height: 50px;
			line-height: 50px;
			width: 50px;
			font-size: 20px;
			background: #2980b9;
			color: #fff;
			transform: translateY(-50%) rotate(360deg);
		}

		.search-box .cancel-icon {
			position: absolute;
			right: 20px;
			top: 50%;
			transform: translateY(-40%);
			font-size: 25px;
			color: rgb(18, 14, 226);
			cursor: pointer;
			transition: all 0.5s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}

		.search-box .cancel-icon.active {
			right: -30px;
			transform: translateY(-50%) rotate(360deg);
		}

		.search-box .search-data {
			text-align: center;
			padding-top: 7px;
			color: #fff;
			font-size: 18px;
			word-wrap: break-word;
		}

		.search-box .search-data.active {
			display: none;
		}

		/* Content */

		.content {
			display: grid;
			grid-template-columns: 4fr 1.7fr;
			margin-top: 5vh;
			gap: 10px;
		}

		.sidebar h3 {
			color: #fff;
			margin-left: 1rem;
			padding: 1vh 0 3vh 0;
		}

		.movie {
			background-color: #37375a;
			padding: 20px;
			border-radius: 7px;
		}

		.recomendations {
			background-color: #3b4275;
			padding: 20px;
			border-radius: 7px;
		}

		.content-item {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 10px;
		}

	
		.description {
			text-align: center;
			font-size: .8em;
			color: #fff;
		}

		.content-item img {
			border-radius: 5px;
			width: 100%;
			height: 100%;
			transition: all 0.3s;
		}

		.content-item img:hover {
			transform: scale(1.07);
		}

		.pagination {
			margin: 2rem 0;
			justify-content: center;
			display: flex;
		}

		.page-item {
			border: 1px solid black;
			transition: all 0.3s;
		}

		.page-item:hover {
			background-color: rgb(81, 208, 220);
		}

		.page-link {
			padding: 20px 15px;
			color: var(--white);
		}


		/* sol bar css kodlari */

		.leftbar {
			padding: 10px;
			height: max-content;
		}

		.container-news {
			background: #262941;
			padding: 10px;
		}

		.container-news h3 {
			font-size: 18px;
			color: var(--white);
			padding: 7px 0 15px 20px;
		}

		.menu-item-card {
			margin: 2vh 0;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 10px;
			margin-top: auto;
		}

		.menu-item-genre {
			width: 4rem;
			text-align: center;
			background-color: #2b2c33;
			padding: 6px;
			border-radius: 5px;
			transition: all 0.3s;
		}

		.menu-item-genre:hover {
			background-color: #97c9fa;
			transform: scale(1.03);
		}

		.menu-item-genre a {
			color: var(--white);
		}

		.title-link-genre {
			justify-content: center;
			border-radius: 5px;
			display: flex;
			padding: 3vh 0;
		}

		.title-link-genre a {
			transition: all 0.3s;
			color: var(--white);
			padding: 10px;
			border-radius: 6px;
			background-color: blue;
			transition: all 0.3s;
		}

		.title-link-genre a:hover {
			background-color: rgb(64, 139, 200);
			transform: scale(1.03);
			color: rgba(0, 0, 0, 0.993);
		}

		.leftbar img {
			width: 100%;
		}

		.leftbar p {
			padding-bottom: 2vh;
			font-size: 15px;
			color: #fff;
		}

		.menu-genre {
			margin-top: .8rem;
			background-color: #262941;
			border-radius: 5px;
			padding: 10px;
		}

		.menu-genre h3 {
			border-left: 5px solid rgb(39, 34, 34);
			padding: 6px;
			border-radius: 7px;
			text-align: center;
			width: 50%;
			background-color: #3b469b;
			margin-left: 2vh;
			color: var(--white);
			letter-spacing: 1px;
		}

		.genre-opsi {
			margin-top: 3vh;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 10px;
		}

		.genre {
			background-color: rgb(43, 43, 38);
			padding: 8px;
			border-radius: 6px;
			text-align: center;
			transition: all 0.6s;
		}

		.genre:hover {
			background-color: rgb(87, 109, 207);
			transform: scale(1.06);
		}

		.genre a {
			font-size: 13px;
			color: var(--white);
		}


		/* On Going anime css kodlari */

		.on-going {
			margin-top: 1rem;
			padding: 10px;
			border-radius: 5px;
			background-color: #272b4d;
		}

		.on-going h3 {
			font-size: 18px;
			color: var(--white);
			padding: 7px 0 15px 20px;
		}


		/* Footer */

		.footer-item {
			border-top: 2px solid var(--white);
			padding: 20px 0;
			grid-area: footer;
			background-color: rgb(65, 57, 78);
		}

		.copyright {
			display: flex;
			justify-content: center;
		}

		.copyright a,
		.copyright-end a {
			color: #fff;
		}

		.copyright-end {
			display: flex;
			justify-content: center;
		}

		@media screen and (max-width: 992px) {
			.container {
				grid-template-areas: 'navbar navbar navbar navbar' 'header header header header' 'content content content content' 'footer footer footer footer';
			}

			.navbar .menu {
				position: absolute;
				display: none;
			}

			.navbar .bx-menu {
				display: block;
			}

			.alert-notification {
				width: 100%;
			}

			.movie {
				order: 1;
			}

			.recomendations {
				order: 3;
			}

			.content {
				grid-template-columns: 1fr;
			}

			.sidebar {
				order: 2;
			}
		}

		@media screen and (max-width: 768px) {
			.content-item {
				grid-template-columns: repeat(3, 1fr);
			}
		}
	</style>



</head>

<body>

	<nav class="navbar item">
		<i class='bx bx-menu icon'></i>
		<div class="logo">
			<img src="./image/logo anime.png" alt="" srcset="">
		</div>
		<ul class="menu">
			<li><a href="#popular">Populer</a></li>
			<li><a href="../searchPage/search.html">Movie</a></li>
			<li><a href="../searchPage/search.html">Series</a></li>
			<li><a href="../animePage/ove.html">OVA</a></li>
			<li><a href="../animePage/ona.html">ONA</a></li>
			<li><a href="#ongoing">Ongoing</a></li>

		</ul>
		<div class="search-box">
			<input type="text" placeholder="Looking for an Anime?">
			<div class="search-icon">
				<i class="fas fa-search"></i>
			</div>
			<div class="cancel-icon">
				<i class="fas fa-times"></i>
			</div>
			<div class="search-data">
			</div>
		</div>
	</nav>

	<div class="max-width">
		<div class="content">
			<div class="sidebar">
				<div class="movie">
					<header>
						<h3>New Animes</h3>
					</header>
					<div class="content-item">
						<div class="item">
							<div class="image">
								<a href="https://www.justwatch.com/us/tv-show/demon-slayer-kimetsu-no-yaiba">
									<img src="https://i.pinimg.com/564x/c5/03/a1/c503a1b34197e64f310067ec6b2c1414.jpg"
									alt="">
								</a>
								
							</div>
							<div class="description">
								<p>Demon Slayer</p>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img src="https://i.pinimg.com/564x/e8/2a/43/e82a43fd9b766184b6cee5412b45507a.jpg"
									alt="">
							</div>
							<div class="description">
								<p>Oshi no ko</p>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img src="https://i.pinimg.com/564x/ff/15/44/ff1544bbe76d703cbe2f8454ee2c7df3.jpg"
									alt="">
							</div>
							<div class="description">
								<p>Buddy Dadies</p>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img src="https://i.pinimg.com/736x/b1/00/e7/b100e78096b29a0192ed274040578c3e.jpg"
									alt="">
							</div>
							<div class="description">
								<p>Nier</p>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img src="https://i.pinimg.com/564x/63/8f/ef/638fef0f360066d02d8582d390aabfdc.jpg"
									alt="">
							</div>
							<div class="description">
								<p>Junji ito Maniac</p>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img src="https://i.pinimg.com/564x/27/08/f9/2708f925f4a240cc577653111447b28c.jpg"
									alt="">
							</div>
							<div class="description">
								<p>Cyberpunk</p>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img src="https://i.pinimg.com/736x/04/51/df/0451dfb41c6dc2a62baa7487a9389b78.jpg"
									alt="">
							</div>
							<div class="description">
								<p>Blue Giant</p>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img src="https://i.pinimg.com/564x/5a/e8/60/5ae860a47d337f358a31bd220ea4cf9b.jpg"
									alt="">
							</div>
							<div class="description">
								<p>Gridman Universe</p>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img src="https://i.pinimg.com/564x/76/8f/bb/768fbbea85441f5f9b1573a128c24067.jpg"
									alt=" ">
							</div>
							<div class="description ">
								<p>Spy-x-Family</p>
							</div>
						</div>
						<div class="item ">
							<div class="image ">
								<img src="https://i.pinimg.com/564x/12/6d/4a/126d4aafb4a519d9e0422ebe56de3ca6.jpg "
									alt=" ">
							</div>
							<div class="description ">
								<p>Psycho-Pass Providence</p>
							</div>
						</div>
						<div class="item ">
							<div class="image ">
								<img src="https://i.pinimg.com/564x/a9/9f/cf/a99fcfc9704b41311c94c53e8b072161.jpg"
									alt=" ">
							</div>
							<div class="description ">
								<p>Rascal Does Not Dream of a Sister Venturing Out</p>
							</div>
						</div>
						<div class="item ">
							<div class="image ">
								<img src="https://japan-geeks.com/wp-content/uploads/2023/01/How-Do-You-Live.jpeg"
									alt=" ">
							</div>
							<div class="description ">
								<p> How Do You Live?.</p>
							</div>
						</div>
						<div class="item ">
							<div class="image ">
								<a href="https://www.justwatch.com/us/tv-show/blue-lock/season-1">
									<img src="https://i.pinimg.com/564x/f7/22/2d/f7222d050256d6e7f7f089b6b4181f73.jpg "
									alt=" ">
								</a>
								
							</div>
							<div class="description ">
								<p>Blue lock</p>
							</div>
						</div>
						<div class="item ">
							<div class="image ">
								<img src="https://i.pinimg.com/564x/fa/9b/be/fa9bbee0d5e40f984f1e50d211b202d3.jpg"
									alt=" ">
							</div>
							<div class="description ">
								<p>JoJo’s Bizarre Adventure (Season 5)</p>
							</div>
						</div>
						<div class="item ">
							<div class="image ">
								<img src="https://i.pinimg.com/564x/76/b9/ce/76b9ced5c0721e12b7676f2157fe18ad.jpg"
									alt=" ">
							</div>
							<div class="description ">
								<p>Lycoris Recoil</p>
							</div>
						</div>

					</div>
					<nav aria-label="Page navigation example">
						<ul class="pagination">
							<li class="page-item">
								<a class="page-link" href="#">
									<i class='bx bx-first-page'></i>
								</a>
							</li>
							<li class="page-item"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item">
								<a class="page-link" href="#">
									<i class='bx bx-last-page'></i>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div id="popular" class="recomendations" style="margin-top:15px ;">
					<header>
						<h3>Popular Animes</h3>
					</header>
					<div class="content-item ">
						<div class="item ">
							<div class="image ">
								<a href="https://www.justwatch.com/us/tv-show/attack-on-titan">
									<img src="https://i.pinimg.com/564x/77/4c/09/774c0959769a555b15cd6c798fa9574c.jpg"
									alt=" ">
								</a>
							
							</div>
							<div class="description ">
								<p>Attack on Titan</p>
							</div>
						</div>
						<div class="item ">
							<div class="image ">
								<img src="https://i.pinimg.com/564x/91/f8/71/91f8712ea4835ebcd90c075219b5fa37.jpg"
									alt=" ">
							</div>
							<div class="description ">
								<p>Demon Slayer</p>
							</div>
						</div>
						<div class="item ">
							<div class="image ">
								<img src="https://i.pinimg.com/736x/a7/62/f6/a762f61b3b17e036f72c56b226d58c15.jpg"
									alt=" ">
							</div>
							<div class="description ">
								<p>Perfect Blue</p>
							</div>
						</div>
						<div class="item ">
							<div class="image ">
								<img src="https://i.pinimg.com/736x/06/32/bc/0632bc03964baf490364263dfdb289b8.jpg"
									alt=" ">
							</div>
							<div class="description ">
								<p>Death Note</p>
							</div>
						</div>
						<div class="item ">
							<div class="image ">
								<img src="https://i.pinimg.com/564x/49/f3/c8/49f3c837050fffd41a51852da4653609.jpg"
									alt=" ">
							</div>
							<div class="description ">
								<p>Pokemon</p>
							</div>
						</div>
						<div class="item ">
							<div class="image ">
								<img src="https://i.pinimg.com/564x/69/cc/f4/69ccf4b3cb15a77b297c67a191dcb16d.jpg "
									alt=" ">
							</div>
							<div class="description ">
								<p>Howl's moving castle</p>
							</div>
						</div>
						<div class="item ">
							<div class="image ">
								<img src="https://i.pinimg.com/564x/6e/09/05/6e0905626f62a207b5c6a773fb10c3ec.jpg"
									alt=" ">
							</div>
							<div class="description ">
								<p>Spirited Away</p>
							</div>
						</div>
						<div class="item ">
							<div class="image ">
								<a href="https://www.justwatch.com/us/tv-show/neon-genesis-evangelion">
									<img src="https://i.pinimg.com/564x/6f/13/03/6f13036acd071cb1311942ad06f12a5e.jpg"
									alt=" ">
								</a>
								
							</div>
							<div class="description ">
								<p>Evangelion</p>
							</div>
						</div>
						<div class="item ">
							<div class="image ">
								<a href="https://www.justwatch.com/us/tv-show/naruto">
									<img src="https://i.pinimg.com/736x/79/05/39/790539b71522b55c72c379715577ac14--japanese-poster-naruto-shippuden.jpg"
									alt=" ">
								</a>
								
							</div>
							<div class="description ">
								<p>Naruto</p>
							</div>
						</div>
						<div class="item ">
							<div class="image ">
								<img src="https://i.pinimg.com/564x/15/5a/32/155a32973216c281e1d573df0163ebfc.jpg"
									alt=" ">
							</div>
							<div class="description ">
								<p>Hunter x hunter</p>
							</div>
						</div>
					</div>
					<nav aria-label="Page navigation example">
						<ul class="pagination">
							<li class="page-item">
								<a class="page-link" href="#">
									<i class='bx bx-first-page'></i>
								</a>
							</li>
							<li class="page-item"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item">
								<a class="page-link" href="#">
									<i class='bx bx-last-page'></i>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="leftbar ">
				<div class="container-news ">

					<h3>1#Attack on Titan </h3>

					<img src="https://images5.alphacoders.com/508/thumb-1920-508247.jpg" alt=" ">
					<p>Attack on Titan (Japanese: 進撃の巨人, Hepburn: Shingeki no Kyojin, lit. 'The Advancing Giant') is a
						Japanese manga series written and illustrated by Hajime Isayama. It is set in a world where
						humanity is forced to live in cities surrounded by three enormous walls that protect them from
						gigantic man-eating humanoids referred to as Titans; the story follows Eren Yeager, who vows to
						exterminate the Titans after they bring about the destruction of his hometown and the death of
						his mother. It was serialized in Kodansha's monthly magazine Bessatsu Shōnen Magazine from
						September 2009 to April 2021, with its chapters collected in 34 tankōbon volumes.</p>
					<div class="menu-item-card ">
						<div class="menu-item-genre ">
							<a href="# ">Eps 1</a>
						</div>
						<div class="menu-item-genre ">
							<a href="# ">Eps 2</a>
						</div>
						<div class="menu-item-genre ">
							<a href="# ">Eps 3</a>
						</div>
						<div class="menu-item-genre ">
							<a href="# ">Eps 4</a>
						</div>
						<div class="menu-item-genre ">
							<a href="# ">Eps 5</a>
						</div>
						<div class="menu-item-genre ">
							<a href="# ">Eps 6</a>
						</div>
						<div class="menu-item-genre ">
							<a href="# ">Eps 7</a>
						</div>
						<div class="menu-item-genre ">
							<a href="# ">Eps 8</a>
						</div>
					</div>
					<div class="title-link-genre ">
						<a href="https://www.justwatch.com/us/tv-show/attack-on-titan ">Watch episodes</a>
					</div>

				</div>

				<div class="menu-genre" style="margin-top: 1rem;">
					<h3>Genre : </h3>
					<div class="genre-opsi ">
						<div class="genre ">
							<a href="# ">Kawaii</a>
						</div>
						<div class="genre ">
							<a href="# ">Action</a>
						</div>
						<div class="genre ">
							<a href="# ">Romance</a>
						</div>
						<div class="genre ">
							<a href="# ">Comedy</a>
						</div>
						<div class="genre ">
							<a href="# ">Adventure</a>
						</div>
						<div class="genre ">
							<a href="# ">Drama</a>
						</div>
						<div class="genre ">
							<a href="# ">Fantasy</a>
						</div>
						<div class="genre ">
							<a href="# ">Horor</a>
						</div>
						<div class="genre ">
							<a href="# ">Mystery</a>
						</div>
						<div class="genre ">
							<a href="# ">Sci-Fi</a>
						</div>
						<div class="genre ">
							<a href="# ">Philosophical</a>
						</div>
						<div class="genre ">
							<a href="# ">Historical</a>
						</div>

						<div class="genre ">
							<a href="# ">Isekai</a>
						</div>
						<div class="genre ">
							<a href="# ">Demons</a>
						</div>
						<div class="genre ">
							<a href="# ">Game</a>
						</div>

						<div class="genre ">
							<a href="# ">Parody</a>
						</div>
						<div class="genre ">
							<a href="# ">Shoujo</a>
						</div>
						<div class="genre ">
							<a href="# ">School</a>
						</div>
						<div class="genre ">
							<a href="# ">Music</a>
						</div>

						<div class="genre ">
							<a href="# ">Military</a>
						</div>
						<div class="genre ">
							<a href="# ">Vampire</a>
						</div>
						<div class="genre ">
							<a href="# ">Magic</a>
						</div>

					</div>
				</div>

				<div id="ongoing" class="on-going">
					<div class="image-ongoing">
						<h3>Ongoing Anime</h3>
						<img src="https://mobimg.b-cdn.net/v3/fetch/7d/7d49033b0d0fd09345fba010f599ccfb.jpeg" alt=""
							srcset="">


					</div>
					<p> Jujutsu Kaizen 2nd sezon:<br>
						On February 12, 2022, a second season was announced.[2] Shōta Goshozono replaced Sunghoo Park as
						the director, with Sayaka Koiso designing the characters along with Tadashi Hiramatsu, and
						Yoshimasa Terui returning as the sole composer.[3] It is set to premiere on July 6, 2023.[4] It
						will air for two continuous cours and will adapt the "Kaigyoku/Gyokusetsu" and "Shibuya
						Incident" arcs.[5]
					</p>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer-item ">
		<div class="copyright"><a href="#">Privacy Policy</a>
		</div>
		<div class="copyright-end">
			<a href="#"> © 2023 AnimeLovers - All rights reserved</a>
		</div>

	</footer>
	<!--search box animasiya ve islem kodlari js-->
	<script src="main.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script>
	   const searchBox = document.querySelector(".search-box");
	   const searchBtn = document.querySelector(".search-icon");
	   const cancelBtn = document.querySelector(".cancel-icon");
	   const searchInput = document.querySelector("input");
	   const searchData = document.querySelector(".search-data");
	   const externalSearchLink = "../searchPage/search.html";
	//    <a href="../searchPage/search.html">
	
	   cancelBtn.onclick = () => {
		   searchBox.classList.remove("active");
		   searchBtn.classList.remove("active");
		   searchInput.classList.remove("active");
		   cancelBtn.classList.remove("active");
		   searchData.classList.toggle("active");
		   searchInput.value = "";
	   }
	
	   searchBtn.onclick = () => {
		   
		   window.location.href = externalSearchLink;
	   }
	</script>
</body>

</html>