
<!DOCTYPE html>
<html>
  <head>
    <title>Anime World<3</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
     * {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body main{
	line-height: 1;
}
body{
  background-color: #35577e;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
    </style>
    <style>
header {
  display: flex;
  align-items: center;
}

@media (min-width: 700px) {
 .leading {
    display: flex;
    align-items: center;
  }
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}


body {
  font-family: 'Quicksand', sans-serif;
}

header {
  padding: 10px;
  font-size: 2em;
  color: rgb(255, 255, 255);
  background-color: #204248;
}

.logo {
  height: 50px;
  margin-right: 20px;
}

.leading {
  height: 240px;
  margin-bottom: 30px;
  padding: 30px;
  color: white;
  background: url('https://i.pinimg.com/564x/f5/19/d1/f519d1fa8457843bc5e08e89c2656eca.jpg') center #779bac no-repeat;
  background-size: cover;
  
  background-position: top 28% center;
  color: white;
  text-shadow: 0px 0px 5px #000;
}

.leading-bigtext {
  margin-right: 60px;
  font-weight: bold;
  font-size: 24vw;
  
}

@media (min-width: 700px) {
  .leading-bigtext {
    font-size: 50px;
  }
}

.leading-text {
  max-width: 900px;
  font-size: 1.2em;
  line-height: 1.4em;
}

.cards {
  max-width: 960px;
  margin: 0 auto 30px;
}

article {
  position: relative;
}

.article-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.article-title {
  position: absolute;
  bottom: 0;
  width: 93%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.5);
}


    </style>
  </head>
  <body>
   
    <main>
      <section class="leading">
        <p class="leading-bigtext">Top ONAs</p>
      </section>
      <section class="cards">
        <article>
          <img class="article-img"  src="https://i.pinimg.com/564x/bc/d1/9d/bcd19d0d095713482760208e2aaabbc3.jpg" alt=" " />
          <h1 class="article-title">
            Shiguang Dailiren
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://i.pinimg.com/564x/2c/bb/ab/2cbbab47d12cabe8958237b869595016.jpg" alt=" " />
          <h1 class="article-title">
            JoJo no Kimyou na Bouken Part 6: Stone Ocean Part 3
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://i.pinimg.com/564x/c2/6b/12/c26b12b218d01cde725d879595005d44.jpg" alt=" " />
          <h1 class="article-title">
            Cyberpunk: Edgerunners
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://i.pinimg.com/564x/68/e5/1c/68e51ca0ca18f04bf9cc9a8620a6e132.jpg" alt=" " />
          <h1 class="article-title">
            Mo Dao Zu Shi: Wanjie Pian
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://i.pinimg.com/564x/d1/4b/e8/d14be8c16de70901f97eadbd3c0a8844.jpg" alt=" " />
          <h1 class="article-title">
            Road of Naruto
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://i.pinimg.com/736x/0d/38/c0/0d38c0dc434cf84882c77b89eb4be206.jpg" alt=" " />
          <h1 class="article-title">
            Wu Liuqi: Anying Suming
          </h1>
        </article>
        <article>
            <img class="article-img" src="https://i.pinimg.com/564x/cf/51/1d/cf511d26b0fbc98831eff9224203845b.jpg" alt=" " />
            <h1 class="article-title">
                Kidou Senshi Gundam Thunderbolt
            </h1>
          </article>
          <article>
            <img class="article-img" src="https://i.pinimg.com/564x/07/30/b2/0730b2d1831262f66f02a017b31c652e.jpg" alt=" " />
            <h1 class="article-title">
                Doupo Cangqiong 4th Season
            </h1>
          </article>
          <article>
            <img class="article-img" src="https://i.pinimg.com/564x/b2/f1/b4/b2f1b4a6983818709094f4c116c83308.jpg" alt=" " />
            <h1 class="article-title">
                Kotarou wa Hitorigurashi
            </h1>
          </article>
          <article>
            <img class="article-img" src="https://i.pinimg.com/564x/08/57/ee/0857eef747704480262b2952a2a16907.jpg" alt=" " />
            <h1 class="article-title">
                Quanzhi Gaoshou 2
            </h1>
          </article>
          <article>
            <img class="article-img" src="https://i.pinimg.com/564x/d7/c2/a0/d7c2a00964c0f2bcbdf963f1dd5dc4b8.jpg" alt=" " />
            <h1 class="article-title">
                Cike Wu Liuqi
            </h1>
          </article>
          <article>
            <img class="article-img" src="https://i.pinimg.com/564x/c8/71/29/c87129eb44451febb5e61d9f46edca43.jpg" alt=" " />
            <h1 class="article-title">
                Wan Sheng Jie 3
            </h1>
          </article>
      </section>
    </main>
  </body>
</html>

