
<!DOCTYPE html>
<html>
  <head>
    <title>Anime World<3</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
     * {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body main{
	line-height: 1;
}
body{
  background-color: #1f3146;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
    </style>
    <style>
header {
  display: flex;
  align-items: center;
}

@media (min-width: 700px) {
 .leading {
    display: flex;
    align-items: center;
  }
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}


body {
  font-family: 'Quicksand', sans-serif;
}

header {
  padding: 10px;
  font-size: 2em;
  color: rgb(255, 255, 255);
  background-color: #204248;
}

.logo {
  height: 50px;
  margin-right: 20px;
}

.leading {
  height: 240px;
  margin-bottom: 30px;
  padding: 30px;
  color: white;
  background: url('https://p4.wallpaperbetter.com/wallpaper/246/30/375/anime-studio-ghibli-spirited-away-anime-girls-wallpaper-preview.jpg') center #333 no-repeat;
  background-size: cover;
  background-position: top 40% center;
  color: white;
  text-shadow: 0px 0px 5px #000;
}

.leading-bigtext {
  margin-right: 60px;
  font-weight: bold;
  font-size: 24vw;
}

@media (min-width: 700px) {
  .leading-bigtext {
    font-size: 50px;
  }
}

.leading-text {
  max-width: 900px;
  font-size: 1.2em;
  line-height: 1.4em;
}

.cards {
  max-width: 960px;
  margin: 0 auto 30px;
}

article {
  position: relative;
}

.article-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.article-title {
  position: absolute;
  bottom: 0;
  width: 93%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.5);
}


    </style>
  </head>
  <body>
   
    <main>
      <section class="leading">
        <p class="leading-bigtext">Top OVAs</p>
      </section>
      <section class="cards">
        <article>
          <img class="article-img" src="https://i.pinimg.com/564x/af/9f/4e/af9f4e7e240b517899d609357f8c8fce.jpg" alt=" " />
          <h1 class="article-title">
            Attack on Titan
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://i.pinimg.com/564x/69/f5/e6/69f5e69aeadbfcd5bbab7a687f1f49a3.jpg" alt=" " />
          <h1 class="article-title">
            Demon Slayers
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://i.pinimg.com/originals/8c/89/bf/8c89bf165fb97a1d83bdb897a116dcc5.jpg" alt=" " />
          <h1 class="article-title">
            Monster
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://ae04.alicdn.com/kf/Hcdabba2a22fe488780a0d57011499a63S/-.jpg" alt=" " />
          <h1 class="article-title">
            Death Note
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://images-ext-1.discordapp.net/external/qht3fZlqNDXiZeoVB5TLpMVU2vGOk4faO4h9uJWTWOc/https/www.turkanime.co/imajlar/serilerb/38.jpg" alt=" " />
          <h1 class="article-title">
            Ergo Proxy
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://i.pinimg.com/564x/e3/05/08/e30508ab71f61d5c3bd8878a855cab79.jpg" alt=" " />
          <h1 class="article-title">
            Evangelion
          </h1>
        </article>
        <article>
            <img class="article-img" src="https://wallpapercave.com/wp/wp9753057.jpg" alt=" " />
            <h1 class="article-title">
                Ginga Eiyuu Densetsu
            </h1>
          </article>
          <article>
            <img class="article-img" src="https://lukaitakashi.files.wordpress.com/2013/10/083_a.png" alt=" " />
            <h1 class="article-title">
                Gintama°: Aizome Kaori-hen
            </h1>
          </article>
          <article>
            <img class="article-img" src="https://i.pinimg.com/564x/78/cf/46/78cf462260a2b34d2b5b7f9cb57fccb0.jpg" alt=" " />
            <h1 class="article-title">
                Kamisama Hajimemashita: Kako-hen
            </h1>
          </article>
          <article>
            <img class="article-img" src="https://images-ext-2.discordapp.net/external/qpbPwTRN2tND9FblgR_9H-RWzDhwvKydtv0btIJXGRc/https/www.turkanime.co/imajlar/serilerb/4085.jpg" alt=" " />
            <h1 class="article-title">
                Kidou Senshi Gundam: The Origin
            </h1>
          </article>
          <article>
            <img class="article-img" src="https://i.pinimg.com/originals/d0/bc/e1/d0bce12551500faf7cd3d1cb219bd55c.png" alt=" " />
            <h1 class="article-title">
                Major: World Series
            </h1>
          </article>
          <article>
            <img class="article-img" src="https://getwallpapers.com/wallpaper/full/8/b/5/1330150-kuroshitsuji-wallpaper-1920x1080-images.jpg" alt=" " />
            <h1 class="article-title">
                Kuroshitsuji: Book of Murder
            </h1>
          </article>
      </section>
    </main>
  </body>
</html>

